<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-TW-uGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" backgroundImage="welcome"/>
                                <connections>
                                    <segue destination="zt8-cl-cjr" kind="presentation" id="x7p-Ml-h21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfT-TW-uGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aue-cx-uW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfT-TW-uGH" secondAttribute="bottom" id="Fpo-t5-7W6"/>
                            <constraint firstAttribute="trailing" secondItem="DfT-TW-uGH" secondAttribute="trailing" id="Sal-nT-bbb"/>
                            <constraint firstItem="DfT-TW-uGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kOp-Qd-bk0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Select Cocktail Base View Controller-->
        <scene sceneID="FmE-u3-aum">
            <objects>
                <viewController id="zt8-cl-cjr" customClass="SelectCocktailBaseViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErU-g5-Zxg"/>
                        <viewControllerLayoutGuide type="bottom" id="CXE-zm-wbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C8-eR-amm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMA-sz-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7es-4Y-l4J">
            <objects>
                <viewController id="ag3-gH-hfo" customClass="HomeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldq-B9-Vee"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogi-6M-KLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nck-rf-XZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-Of-Qsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="816"/>
        </scene>
        <!--Cocktail Datail View Controller-->
        <scene sceneID="jZy-M8-1s3">
            <objects>
                <viewController id="4t7-sw-Dff" customClass="CocktailDatailViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j0-Lo-a9j"/>
                        <viewControllerLayoutGuide type="bottom" id="3uK-FW-37D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAp-P8-9Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-ea-1Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="817"/>
        </scene>
        <!--Cocktail Make View Controller-->
        <scene sceneID="Ogk-4s-fJT">
            <objects>
                <viewController id="PTh-8b-QRn" customClass="CocktailMakeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNM-hg-EG4"/>
                        <viewControllerLayoutGuide type="bottom" id="qBV-i1-PEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpg-PJ-kNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-KF-8RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="662" height="1158"/>
    </resources>
</document>
