<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-TW-uGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" backgroundImage="welcome"/>
                                <connections>
                                    <segue destination="zt8-cl-cjr" kind="presentation" id="x7p-Ml-h21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfT-TW-uGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aue-cx-uW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DfT-TW-uGH" secondAttribute="bottom" id="Fpo-t5-7W6"/>
                            <constraint firstAttribute="trailing" secondItem="DfT-TW-uGH" secondAttribute="trailing" id="Sal-nT-bbb"/>
                            <constraint firstItem="DfT-TW-uGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kOp-Qd-bk0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Select Cocktail Base View Controller-->
        <scene sceneID="FmE-u3-aum">
            <objects>
                <viewController id="zt8-cl-cjr" customClass="SelectCocktailBaseViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErU-g5-Zxg"/>
                        <viewControllerLayoutGuide type="bottom" id="CXE-zm-wbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4C8-eR-amm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-n3-TTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktail" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Uo-Ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n0-Eo-9MD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CJK-uX-jrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持っているリキュールを選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-Lt-PXM">
                                        <rect key="frame" x="32" y="38.5" width="310.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CvJ-Uo-Ua7" secondAttribute="bottom" id="4l3-gd-E5m"/>
                                    <constraint firstAttribute="trailing" secondItem="CvJ-Uo-Ua7" secondAttribute="trailing" id="7Pi-c5-NuR"/>
                                    <constraint firstItem="9n0-Eo-9MD" firstAttribute="leading" secondItem="zZz-n3-TTf" secondAttribute="leading" id="9S2-Cp-8H8"/>
                                    <constraint firstItem="CvJ-Uo-Ua7" firstAttribute="top" secondItem="zZz-n3-TTf" secondAttribute="top" id="9WP-BX-HSc"/>
                                    <constraint firstItem="yWa-Lt-PXM" firstAttribute="centerX" secondItem="zZz-n3-TTf" secondAttribute="centerX" id="K0N-ac-FqP"/>
                                    <constraint firstItem="CvJ-Uo-Ua7" firstAttribute="leading" secondItem="zZz-n3-TTf" secondAttribute="leading" id="WFJ-dF-wpq"/>
                                    <constraint firstItem="9n0-Eo-9MD" firstAttribute="top" secondItem="zZz-n3-TTf" secondAttribute="top" id="WJg-dJ-XrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yWa-Lt-PXM" secondAttribute="bottom" constant="22" id="pSn-Ac-ivY"/>
                                    <constraint firstAttribute="trailing" secondItem="9n0-Eo-9MD" secondAttribute="trailing" id="qd1-Ol-Vrj"/>
                                    <constraint firstAttribute="bottom" secondItem="9n0-Eo-9MD" secondAttribute="bottom" id="ych-os-tqL"/>
                                    <constraint firstAttribute="height" constant="80" id="zNg-cc-nGm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-oE-9PV">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCocktailTableViewCell" id="MDa-zf-ylb" customClass="SelectCocktailTableViewCell" customModule="Mixon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDa-zf-ylb" id="pdj-gD-tpk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gin" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-kO-zmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-6e-5Rl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジン　Gin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-oc-7zV">
                                                    <rect key="frame" x="145.5" y="29" width="83" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddT-6e-5Rl" secondAttribute="bottom" id="2bU-YR-tJK"/>
                                                <constraint firstItem="Re4-kO-zmx" firstAttribute="top" secondItem="pdj-gD-tpk" secondAttribute="top" id="5kk-V4-gc4"/>
                                                <constraint firstItem="Re4-kO-zmx" firstAttribute="leading" secondItem="pdj-gD-tpk" secondAttribute="leading" id="72q-GY-XlP"/>
                                                <constraint firstAttribute="trailing" secondItem="Re4-kO-zmx" secondAttribute="trailing" id="APu-Ek-tpn"/>
                                                <constraint firstItem="ddT-6e-5Rl" firstAttribute="top" secondItem="pdj-gD-tpk" secondAttribute="top" id="Acl-29-GUO"/>
                                                <constraint firstItem="yxC-oc-7zV" firstAttribute="centerY" secondItem="pdj-gD-tpk" secondAttribute="centerY" id="Gz2-iv-7Oh"/>
                                                <constraint firstAttribute="trailing" secondItem="ddT-6e-5Rl" secondAttribute="trailing" id="JIh-m2-D3l"/>
                                                <constraint firstItem="ddT-6e-5Rl" firstAttribute="leading" secondItem="pdj-gD-tpk" secondAttribute="leading" id="Ljg-HC-Tbo"/>
                                                <constraint firstItem="yxC-oc-7zV" firstAttribute="centerX" secondItem="pdj-gD-tpk" secondAttribute="centerX" id="O8i-hl-0yE"/>
                                                <constraint firstAttribute="bottom" secondItem="Re4-kO-zmx" secondAttribute="bottom" id="y9D-oH-aER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cocktailImageView" destination="Re4-kO-zmx" id="Ncc-DG-80y"/>
                                            <outlet property="titleLabel" destination="yxC-oc-7zV" id="kRR-wP-06N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zt8-cl-cjr" id="GKg-I9-Ayh"/>
                                    <outlet property="delegate" destination="zt8-cl-cjr" id="Kz8-le-RRV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXE-zm-wbZ" firstAttribute="top" secondItem="2Gp-oE-9PV" secondAttribute="bottom" id="97M-d0-d69"/>
                            <constraint firstItem="zZz-n3-TTf" firstAttribute="leading" secondItem="4C8-eR-amm" secondAttribute="leading" id="9hd-HQ-TWm"/>
                            <constraint firstAttribute="trailing" secondItem="2Gp-oE-9PV" secondAttribute="trailing" id="Z60-2f-X4c"/>
                            <constraint firstItem="2Gp-oE-9PV" firstAttribute="top" secondItem="zZz-n3-TTf" secondAttribute="bottom" id="frZ-cS-Ngx"/>
                            <constraint firstItem="2Gp-oE-9PV" firstAttribute="leading" secondItem="4C8-eR-amm" secondAttribute="leading" id="mTj-Lf-8QM"/>
                            <constraint firstAttribute="trailing" secondItem="zZz-n3-TTf" secondAttribute="trailing" id="seV-us-IBU"/>
                            <constraint firstItem="zZz-n3-TTf" firstAttribute="top" secondItem="4C8-eR-amm" secondAttribute="top" id="zzz-Um-qB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Gp-oE-9PV" id="72F-5v-3eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMA-sz-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7es-4Y-l4J">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ag3-gH-hfo" customClass="HomeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldq-B9-Vee"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogi-6M-KLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nck-rf-XZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-Of-Qsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="816"/>
        </scene>
        <!--Cocktail Datail View Controller-->
        <scene sceneID="jZy-M8-1s3">
            <objects>
                <viewController id="4t7-sw-Dff" customClass="CocktailDatailViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j0-Lo-a9j"/>
                        <viewControllerLayoutGuide type="bottom" id="3uK-FW-37D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAp-P8-9Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-ea-1Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="817"/>
        </scene>
        <!--Cocktail Make View Controller-->
        <scene sceneID="Ogk-4s-fJT">
            <objects>
                <viewController id="PTh-8b-QRn" customClass="CocktailMakeViewController" customModule="Mixon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNM-hg-EG4"/>
                        <viewControllerLayoutGuide type="bottom" id="qBV-i1-PEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpg-PJ-kNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-KF-8RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail" width="680" height="510"/>
        <image name="gin" width="600" height="400"/>
        <image name="welcome" width="662" height="1158"/>
    </resources>
</document>
